{
  "development": {
    "username": "root",
    "password": "",
    "database": "mui_crud_database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "employee_management_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "employee_management_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
